<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>MSFT Internal</AzureCredentials>
    <AzureDeploymentLabel>FacebookService</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>mobiletoolkit</AzureHostedServiceName>
    <AzureHostedServiceLabel>Mobile Toolkit</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureStorageAccountName>tcontepub</AzureStorageAccountName>
    <AzureStorageAccountLabel>Public</AzureStorageAccountLabel>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
  </PropertyGroup>
</Project>